<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Adding Redux · Create React SSR App</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="[Redux](https://redux.js.org/) is a predictable state container for JavaScript apps. It is a popular libarary for managing state in React apps. It is easy to integrate into Create React SSR App. With server side rendering, you need to maintain two instances of a redux store (one for the client and one for the server). When a request comes in, a store will get created on the server, then passed to the client."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Adding Redux · Create React SSR App"/><meta property="og:type" content="website"/><meta property="og:url" content="https://create-react-ssr-app.dev/"/><meta property="og:description" content="[Redux](https://redux.js.org/) is a predictable state container for JavaScript apps. It is a popular libarary for managing state in React apps. It is easy to integrate into Create React SSR App. With server side rendering, you need to maintain two instances of a redux store (one for the client and one for the server). When a request comes in, a store will get created on the server, then passed to the client."/><meta property="og:image" content="https://create-react-ssr-app.dev/img/logo-og.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://create-react-ssr-app.dev/img/logo-og.png"/><link rel="shortcut icon" href="/img/favicon/favicon.ico"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/logo.svg" alt="Create React SSR App"/><h2 class="headerTitleWithLogo">Create React SSR App</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/getting-started" target="_self">Docs</a></li><li class=""><a href="https://reactjs.org/community/support.html" target="_self">Help</a></li><li class=""><a href="https://www.github.com/trustworktech/create-react-ssr-app" target="_self">GitHub</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Search" title="Search"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Building your App</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Welcome</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/documentation-intro">About Docs</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Getting Started</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/getting-started">Getting Started</a></li><li class="navListItem"><a class="navItem" href="/docs/folder-structure">Folder Structure</a></li><li class="navListItem"><a class="navItem" href="/docs/available-scripts">Available Scripts</a></li><li class="navListItem"><a class="navItem" href="/docs/supported-browsers-features">Supported Browsers and Features</a></li><li class="navListItem"><a class="navItem" href="/docs/updating-to-new-releases">Updating to New Releases</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Development</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/setting-up-your-editor">Editor Setup</a></li><li class="navListItem"><a class="navItem" href="/docs/developing-components-in-isolation">Developing Components in Isolation</a></li><li class="navListItem"><a class="navItem" href="/docs/analyzing-the-bundle-size">Analyzing Bundle Size</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Styles and Assets</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/adding-styled-components">Adding Styled Components</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-bootstrap">Adding Bootstrap</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-a-stylesheet">Adding Stylesheets</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-a-css-modules-stylesheet">Adding CSS Modules</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-a-sass-stylesheet">Adding Sass Stylesheets</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-css-reset">Adding CSS Reset</a></li><li class="navListItem"><a class="navItem" href="/docs/post-processing-css">Post-Processing CSS</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-images-fonts-and-files">Adding Images, Fonts, and Files</a></li><li class="navListItem"><a class="navItem" href="/docs/loading-graphql-files">Loading .graphql Files</a></li><li class="navListItem"><a class="navItem" href="/docs/using-the-public-folder">Using the Public Folder</a></li><li class="navListItem"><a class="navItem" href="/docs/code-splitting">Code Splitting</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Building your App</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/installing-a-dependency">Installing a Dependency</a></li><li class="navListItem"><a class="navItem" href="/docs/importing-a-component">Importing a Component</a></li><li class="navListItem"><a class="navItem" href="/docs/using-global-variables">Using Global Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/title-and-meta-tags">Title &amp; Meta Tags</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-flow">Adding Flow</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-typescript">Adding TypeScript</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-relay">Adding Relay</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-react-helmet">Adding React Helmet</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-react-router">Adding React Router</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/adding-redux">Adding Redux</a></li><li class="navListItem"><a class="navItem" href="/docs/fetching-data-with-ajax-requests">Fetching Data</a></li><li class="navListItem"><a class="navItem" href="/docs/adding-custom-environment-variables">Environment Variables</a></li><li class="navListItem"><a class="navItem" href="/docs/production-build">Creating a Production Build</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Testing</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/running-tests">Running Tests</a></li><li class="navListItem"><a class="navItem" href="/docs/debugging-tests">Debugging Tests</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Deployment</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/deployment">Deployment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Advanced Usage</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/advanced-configuration">Advanced Configuration</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Support</h3><ul class=""><li class="navListItem"><a class="navItem" href="/docs/troubleshooting">Troubleshooting</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/trustworktech/create-react-ssr-app/edit/master/docs/adding-redux.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 class="postHeaderTitle">Adding Redux</h1></header><article><div><span><p><a href="https://redux.js.org/">Redux</a> is a predictable state container for JavaScript apps. It is a popular libarary for managing state in React apps. It is easy to integrate into Create React SSR App. With server side rendering, you need to maintain two instances of a redux store (one for the client and one for the server). When a request comes in, a store will get created on the server, then passed to the client.</p>
<h2><a class="anchor" aria-hidden="true" id="installation"></a><a href="#installation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Installation</h2>
<p>To add it, run:</p>
<pre><code class="hljs css language-sh">npm install --save redux react-redux serialize-javascript
</code></pre>
<p>Alternatively you may use <code>yarn</code>:</p>
<pre><code class="hljs css language-sh">yarn add redux react-redux serialize-javascript
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="client-setup"></a><a href="#client-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Client Setup</h2>
<p>Then in <code>public/app.html</code> you need to add a script to load the store from the server:</p>
<pre><code class="hljs css language-diff">  &lt;html lang="en"&gt;
    ...
    &lt;body&gt;
      &lt;noscript&gt;You need to enable JavaScript to run this app.&lt;/noscript&gt;
<span class="hljs-addition">+     &lt;script&gt;</span>
<span class="hljs-addition">+       window.PRELOADED_STATE = __PRELOADED_STATE__</span>
<span class="hljs-addition">+     &lt;/script&gt;</span>
      &lt;div id="root"&gt;__HTML_CONTENT__&lt;/div&gt;
    &lt;/body&gt;
  &lt;/html&gt;
</code></pre>
<p>Then add a new file for the client store in <code>src/client/store.js</code> with the following:</p>
<pre><code class="hljs css language-sh">import { createStore } from <span class="hljs-string">'redux'</span>;

<span class="hljs-comment">## Shared reducer between client and server</span>
import reducer from <span class="hljs-string">'../reducer'</span>;

const configureStore = () =&gt; {
  const preloadedState = window.PRELOADED_STATE;

  const store = createStore(
    reducer,
    preloadedState,
  );

  <span class="hljs-built_in">return</span> store;
};

<span class="hljs-built_in">export</span> default configureStore;
</code></pre>
<p>Then update <code>src/client/index.js</code> to configure the client store:</p>
<pre><code class="hljs css language-diff"><span class="hljs-addition">+ import { Provider as ReduxProvider } from 'react-redux';</span>

  import App from '../App';
<span class="hljs-addition">+ import configureStore from './store';</span>
  ...

<span class="hljs-addition">+ const store = configureStore();</span>

  ReactDOM.hydrate(
<span class="hljs-addition">+   &lt;ReduxProvider store={store}&gt;</span>
<span class="hljs-addition">+     &lt;App /&gt;</span>
<span class="hljs-addition">+   &lt;/ReduxProvider&gt;,</span>
    document.getElementById('root')
  );
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="server-setup"></a><a href="#server-setup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server Setup</h2>
<p>For the server store we recommend using middlware. First add a new file in <code>src/server/middleware/store.js</code> with the following:</p>
<pre><code class="hljs css language-sh">import { createStore } from <span class="hljs-string">'redux'</span>;

<span class="hljs-comment">## Shared reducer between client and server</span>
import reducer from <span class="hljs-string">'../../reducer'</span>;

const configureStore = () =&gt; {
  const store = createStore(reducer);

  <span class="hljs-built_in">return</span> store;
};

const storeMiddleware = () =&gt; (req, res, next) =&gt; {
  const store = configureStore();
  req.store = store;
  next();
};

<span class="hljs-built_in">export</span> default storeMiddleware;
</code></pre>
<p>Then update <code>src/server/index.js</code> to include the store middleware:</p>
<pre><code class="hljs css language-diff">  import htmlMiddleware from './middleware/html';
<span class="hljs-addition">+ import storeMiddleware from './middleware/store';</span>

  ...
  app.use(htmlMiddleware());
<span class="hljs-addition">+ app.use(storeMiddleware()); // must come before render middleware</span>
  app.use(renderMiddleware());
</code></pre>
<p>Finally update <code>src/server/middleware/render.js</code> to send the store back to the client on each request:</p>
<pre><code class="hljs css language-diff"><span class="hljs-addition">+ import { Provider as ReduxProvider } from 'react-redux';</span>
<span class="hljs-addition">+ import serialize from 'serialize-javascript';</span>

  const renderMiddleware = () =&gt; (req, res) =&gt; {
    let html = req.html;
<span class="hljs-addition">+   const store = req.store;</span>
<span class="hljs-addition">+   const htmlContent = ReactDOMServer.renderToString(</span>
<span class="hljs-addition">+     &lt;ReduxProvider store={store}&gt;</span>
<span class="hljs-addition">+       &lt;App /&gt;</span>
<span class="hljs-addition">+     &lt;/ReduxProvider&gt;</span>
<span class="hljs-addition">+   );</span>
    const htmlReplacements = {
      HTML_CONTENT: htmlContent,
<span class="hljs-addition">+     PRELOADED_STATE: serialize(store.getState(), { isJSON: true }),</span>
    };

    ...

    res.send(html);
  };

  export default renderMiddleware;
</code></pre>
<p>Redux is now ready to use. To learn more about Redux, check out <a href="https://reacttraining.com/react-router/web/">its documentation</a>.</p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 5/24/2019 by Max Parelius</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/adding-react-router"><span class="arrow-prev">← </span><span>Adding React Router</span></a><a class="docs-next button" href="/docs/fetching-data-with-ajax-requests"><span>Fetching Data</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#installation">Installation</a></li><li><a href="#client-setup">Client Setup</a></li><li><a href="#server-setup">Server Setup</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/logo.svg" alt="Create React SSR App" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/getting-started">Getting Started</a><a href="https://reactjs.org/" target="_blank" rel="noreferrer noopener">Learn React</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/create-react-ssr-app" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://spectrum.chat/create-react-ssr-app" target="_blank" rel="noreferrer noopener">Spectrum</a><a href="https://twitter.com/reactjs" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="https://www.github.com/trustworktech/create-react-ssr-app">GitHub</a><a class="github-button" href="https://github.com/trustworktech/create-react-ssr-app" data-icon="octicon-star" data-count-href="/trustworktech/create-react-ssr-app/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.trustwork.com" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Trustwork Open Source" width="170" height="auto"/></a><section class="copyright">Copyright © 2019 Trustwork</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: 'a2f42d84af398a5bc73faf5caf364f6a',
                indexName: 'trustworktech_create-react-ssr-app',
                inputSelector: '#search_input_react'
              });
            </script></body></html>